# logback-slack-appender

./: pom.xml
boot/: pom.xml
boot/src/main/java/ca/jfbconception/slack/logback/boot/config/: LogbackAppenderRegisterer.java  SlackAppenderAutoConfiguration.java  SlackAppenderProperties.java
logback/: pom.xml
logback/src/main/java/ca/jfbconception/slack/api/: SlackAttachment.java  SlackField.java  SlackMessage.java
logback/src/main/java/ca/jfbconception/slack/logback/classic/: DefaultSlackLayout.java  HttpURLConnectionFactory.java  SlackLogbackAppender.java
